# ggumi-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/uplus/ggumi/: GgumiApplication.java
src/main/java/com/uplus/ggumi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uplus/ggumi/config/S3/: S3Config.java
src/main/java/com/uplus/ggumi/config/exception/: ApiException.java  ApiExceptionController.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/uplus/ggumi/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/uplus/ggumi/config/redis/: RedisConfig.java
src/main/java/com/uplus/ggumi/controller/: ApplyController.java  BookController.java  BookDetailController.java  ChildController.java  HistoryController.java  MainController.java  OAuthController.java
src/main/java/com/uplus/ggumi/repository/: ApplyRepository.java  BookDetailRepository.java  BookRepository.java  ChildRepository.java  FeedbackRepository.java  HistoryRepository.java  ParentRepository.java  RecommendRepository.java  RedisService.java
src/main/java/com/uplus/ggumi/service/: ApplyService.java  BookDetailService.java  BookService.java  ChildManagerService.java  FeedbackService.java  HistoryService.java  KakaoSocialService.java  OAuthService.java  ParentService.java  S3Service.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/com/uplus/ggumi/: GgumiApplicationTests.java
(+35 files in other folders)
